// construct-plymouth script file

window_width = Window.GetWidth();
window_height = Window.GetHeight();
origin_x = Window.GetX();
origin_y = Window.GetY();

Window.SetBackgroundTopColor(0, 0.0745, 0.0745);
Window.SetBackgroundBottomColor(0, 0.0745, 0.0745);

background_image = Image("background.png");
background_sprite = Sprite(background_image);
background_x = origin_x + ((window_width - background_image.GetWidth()) / 2);
background_y = origin_y + ((window_height - background_image.GetHeight()) / 2);
background_sprite.SetPosition(background_x, background_y, 0);

// while starting, animation should play that resets the Dot matrix
//status = "starting";

fun animation()
{

}

Plymouth.SetRefreshFunction(animation);

fun display_password_box(prompt, bullets)
{


}

Plymouth.SetDisplayPasswordFunction(display_password_box);

fun reset_password_box()
{

}

Plymouth.SetDisplayNormalFunction();