// construct-plymouth script file

window.width = Window.GetWidth();
window.height = Window.GetHeight();
origin.x = Window.GetX();
origin.y = Window.GetY();

Window.SetBackgroundTopColor(0, 0.0745, 0.0745);
Window.SetBackgroundBottomColor(0, 0.0745, 0.0745);

background.image = Image("background.png");
background.sprite = Sprite(background.image);
background.x = origin.x + ((window.width - background.image.GetWidth()) / 2);
background.y = origin.y + ((window.height - background.image.GetHeight()) / 2);
background.sprite.SetPosition(background.x, background.y, 0);

// while initialising, animation should play that resets the Dot matrix
dot.status = "starting";
dot.anim_index = 0;
passwordbox.status = "none";
time = 0;
debug_text = "none";

fun update_debug_text(status_text)
{
    global.debug_text = status_text;
}

Plymouth.SetUpdateStatusFunction(update_debug_text);

fun update_keyboard_text(character)
{
    keyboard_image = Image.Text("Current Char:" + character);
    keyboard.sprite = Sprite(keyboard_image);
    keyboard.sprite.SetPosition(background.x + 10, background.y + 110, 10);
}
Plymouth.SetKeyboardInputFunction(update_keyboard_text);

fun animation()
{
    global.time++;
    global.debug_image = Image.Text(global.debug_text + time);
    global.debug.sprite = Sprite(global.debug_image);
    global.debug.sprite.SetPosition(background.x + 10 , background.y + 10, 10);
}

Plymouth.SetRefreshFunction(animation);

fun passwordbox_setup()
{
    global.passwordbox.x = 222 + background.x;
    global.passwordbox.y = 424 + background.y;
    global.passwordbox.z = 1;
    global.passwordbox.anim_index = 0;
    global.passwordbox.bullet_image = Image("bullet.png");
    global.passwordbox.status = "starting";
}

fun display_password_box(prompt, bullets)
{
    if(passwordbox.status == "none")
        passwordbox_setup();
    for (i = 0; ( i < bullets || passwordbox.bullet[i]) && i < 38; i++)
    {
        if (!passwordbox.bullet[i])
        {
            passwordbox.bullet[i].sprite = Sprite(passwordbox.bullet_image);
            passwordbox.bullet[i].x = passwordbox.x + 147 + (12 * i);
            passwordbox.bullet[i].y = passwordbox.y + 101;
            passwordbox.bullet[i].z = passwordbox.z + 1;
            passwordbox.bullet[i].sprite.SetPosition(passwordbox.bullet[i].x, passwordbox.bullet[i].y, passwordbox.bullet[i].z);
        }
        if (i < bullets)
            passwordbox.bullet[i].sprite.SetOpacity(1);
        else
            passwordbox.bullet[i].sprite.SetOpacity(0);
    }
}

Plymouth.SetDisplayPasswordFunction(display_password_box);

fun reset_password_box()
{
    global.dot.status = "trying";
    global.dot.anim_index = 0;
}

Plymouth.SetDisplayNormalFunction(reset_password_box);